# java-springboot-demo

./: Dockerfile  Jenkinsfile  README.md  docker-compose-v1.yml  docker-compose.yml  jplan.jmx.jmx
complete/: Dockerfile  pom.xml
complete/src/main/java/hello/: HelloController.java
complete/src/test/java/hello/: HelloControllerTest.java
